# devops-jenkins

./: .gitignore  JenkinsFile  Jenkinsfile  Jenkinsfile_initial  README.md  pom.xml
src/main/java/com/redhat/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/redhat/devops/entity/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/redhat/devops/repository/: UserJpaRepository.java
src/main/java/com/redhat/devops/service/: UserService.java
src/main/java/com/redhat/devops/web/: UserController.java  WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/json/: users.json
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redhat/devops/: DevopsApplicationTests.java  UserServiceTest.java
src/test/java/com/redhat/devops/test/integration/: UserControllerIT.java  UserControllerTests.java
src/test/java/com/redhat/devops/test/unit/: DevopsControllerTest.java  UserServiceTest.java
src/test/java/com/redhat/devops/test/unit/test/integration/: UserControllerIT.java  UserControllerTests.java
src/test/java/com/redhat/devops/web/: DevopsControllerTest.java  UserControllerIT.java  UserControllerTests.java  WelcomeControllerTest.java
src/test/resources/: application-it.properties
