# logging
logging.level.org.springframework.web=DEBUG
logging.level.com.redhat.devops=DEBUG

server.tomcat.accesslog.request-attributes-enabled=true
spring.http.log-request-details=true

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file.name=logs/devops.log