server.port=8088

# logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.redhat.devops=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mariadb-host:3306/devops
spring.datasource.username=devops
spring.datasource.password=devops
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
